<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Form</title>
  </head>
  <body>
    <h1>Application form</h1>
    <h1>Fill the form</h1>
         <div id="blanks">
            <form>
               <div class="form-group">
                  <label for="person1">A name</label>
                  <input id="person1" class="form-control" type="text">
               </div>
               <br>
               <div class="form-group">
                  <label for="level">Qualifications</label>
                  <input id="level" class="form-control" type="text">
               </div>
               <br>
               <div class="form-group">
                  <label for="address">Contacts</label>
                  <input id="address" class="form-control" type="text">
               </div>
             </form>
               <button type="submit">submit 0701834793</button>
               <h1>Apply for the service</h1>
               <h1>Fill the form</h1>
                    <div id="blanks">
                      <form>
                          <div class="form-group">
                             <label for="person1">A name</label>
                             <input id="person1" class="form-control" type="text">
                          </div>
                          <br>
                          <div class="form-group">
                             <label for="address">Contacts</label>
                             <input id="address" class="form-control" type="text">
                          </div>
                          <button type="submit">submit 0701834793</button>
                        </form>
         </div>

  </body>
</html>
